<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เมนูขนม - Sweet Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>Sweet Bakery</h2>
        <a href="index.html">หน้าแรก</a>
        <a href="menu.html">เมนูขนม</a>
    </nav>

    <h1 class="title">เมนูขนมของเรา</h1>

    <p class="menu-intro">
        เลือกขนมที่คุณชื่นชอบจากเมนูของ Sweet Bakery
        เรามีทั้งเค้ก คุกกี้ และขนมอบให้เลือกหลากหลาย
    </p>

    <section class="menu">

        <div class="card">
           <img src="K.jpg" width="200" height="200 alt="เค้กสตรอว์เบอร์รี">
            <h2>เค้กสตรอว์เบอร์รี</h2>
            <p>
                เค้กเนื้อนุ่ม ราดด้วยครีมหวานละมุน
                พร้อมสตรอว์เบอร์รีสด
            </p>
            <h3>89 บาท</h3>
        </div>

        <div class="card">
            <img src="kk.jpg" width="200" height="200 alt="คัพเค้ก">
            <h2>คัพเค้ก</h2>
            <p>
                คัพเค้กเนื้อนุ่ม ตกแต่งด้วยครีม
                เหมาะสำหรับรับประทานเล่น
            </p>
            <h3>45 บาท</h3>
        </div>

        <div class="card">
            <img src="g.jpg" width="200" height="200 alt="คุกกี้ช็อกโกแลต">
            <h2>คุกกี้ช็อกโกแลต</h2>
            <p>
                คุกกี้กรอบนอกนุ่มใน
                เต็มไปด้วยช็อกโกแลตชิ้นเล็ก ๆ
            </p>
            <h3>35 บาท</h3>
        </div>

        <div class="card">
            <img src="KS.jpg" width="200" height="200 alt="ครัวซองต์">
            <h2>ครัวซองต์</h2>
            <p>
                ครัวซองต์อบสดใหม่
                เนื้อกรอบนอกและนุ่มด้านใน
            </p>
            <h3>55 บาท</h3>
        </div>

        <div class="card">
           <img src="NN.jpg" width="200" height="200 alt="ขนมปังเนยนม">
            <h2>ขนมปังเนยนม</h2>
            <p>
                ขนมปังเนื้อนุ่ม หอมกลิ่นเนย
                พร้อมรสนมที่เข้ากันอย่างลงตัว
            </p>
            <h3>40 บาท</h3>
        </div>

        <div class="card">
            <img src="bn.jpg" width="200" height="200 alt="บราวนี่">
            <h2>บราวนี่</h2>
            <p>
                บราวนี่เนื้อเข้มข้น
                รสช็อกโกแลต เหมาะสำหรับคนรักของหวาน
            </p>
            <h3>50 บาท</h3>

        </div>
         <div class="card">
            <img src="BK.jpg" width="200" height="200 alt="บัตเตอร์เค้ก">
            <h2>บัตเตอร์เค้ก</h2>
            <p>
               เค้กนุ่ม หอมเนย
               เค้กคลาสสิกที่มีส่วนผสมหลักคือเนยสด แป้ง น้ำตาล และไข่ มีเนื้อสัมผัสแน่นแต่นุ่มละมุน
            </p>
            <h3>50 บาท</h3>
        </div>


    </section>

    <!-- ช่องทางติดต่อ -->
    <section class="contact">

        <h2>ติดต่อ Sweet Bakery</h2>

        <p>📞 โทร: 099-999-9999</p>
        <p>📧 Email: sweetbakery@gmail.com</p>
        <p>📱 Facebook: Sweet Bakery</p>
        <p>📷 Instagram: @sweetbakery</p>

    </section>

</body>
</html>